<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mvmoure</groupId>
  <artifactId>swttemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swttemplate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release>23</release>
  </properties>

  <dependencies>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
  	<!-- Import SWT for Windows running in amd64 -->
  	<profile>
  		<id>windows_amd64</id>
  		<activation>
  			<os>
  				<family>Windows</family>
  				<arch>amd64</arch>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
    			<groupId>org.eclipse.platform</groupId>
    			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    			<version>3.127.0</version>
			</dependency>
  		</dependencies>
  	</profile>
    <!-- Import SWT for Linux amd64 build -->
  	<profile>
  		<id>linux_amd64</id>
  		<activation>
  			<os>
  				<name>linux</name>
  				<arch>amd64</arch>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
    			<groupId>org.eclipse.platform</groupId>
    			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
    			<version>3.127.0</version>
			</dependency>
  		</dependencies>
  	</profile>
  </profiles>
 
</project>
